<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 300px;
        /* background: rgb(0, 21, 36);
        background: linear-gradient(
          0deg,
          rgba(0, 21, 36, 1) 0%,
          rgba(21, 97, 109, 1) 100%
        ); */
        background-image: url(./assets/images/hiking.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .main-heading {
        color: #ffecd1;
      }
      .icon-box {
        width: 50px;
        height: 50px;
        background-image: url(./assets/images/social-icons-sprite.png);
        border: 2px solid black;
      }
      .facebook-icon {
        background-position: 534px 437px;
      }
      .linkedin-icon {
        background-position: 414px 437px;
      }
      .row {
        width: 100%;
        height: auto;
      }
      .col {
        color: #ffecd1;
        width: 200px;
        height: 200px;
        background: rgb(0, 21, 36);
        background: linear-gradient(
          0deg,
          rgba(0, 21, 36, 1) 0%,
          rgba(21, 97, 109, 1) 100%
        );
        padding: 15px 30px 10px 5px;
        border: solid 5px #ff7d00;
        margin: 15px;
      }
    </style>
    <div class="header">
      <h1 class="main-heading">Learning Background</h1>
    </div>
    <div>
      <div class="icon-box facebook-icon"></div>
      <div class="icon-box linkedin-icon"></div>
    </div>
    <div class="row">
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure
          odit, itaque amet assumenda neque alias enim quidem earum cumque.
        </p>
      </div>
      <div class="col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure
          odit, itaque amet assumenda neque alias enim quidem earum cumque.
        </p>
      </div>
    </div>
  </body>
</html>
