<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero {
        width: 100vw;
        height: 50vh;
        background-color: rgb(165, 104, 25);
        background-image: url(./assets/images/hiking.jpeg);
        background-size: cover;
        position: relative;
      }
      .hero-content {
        /* background-color: yellow; */
        width: 400px;
        font-size: 2.5em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Luckiest Guy", cursive;
        text-shadow: 2px 2px 3px gray;
      }
    </style>
    <header class="hero">
      <div class="hero-content">
        <h1>Let's HIKE</h1>
      </div>
    </header>
  </body>
</html>
