<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hover card</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hover-card {
        width: 278px;
        height: 417px;
        box-shadow: 0px 0px 3px black;
        margin: 30px;
        overflow: hidden;
      }
      .hover-card > .visible-area,
      .hover-card > .hidden-area,
      .hover-card > .visible-area > .card-img {
        width: 100%;
        height: 100%;
      }
      .hover-card > .hidden-area {
        background-color: rgba(0, 0, 139, 0.4);
        padding: 15px;
        color: white;
        transition: ease-in-out 300ms;
      }
      .hover-card:hover > .hidden-area {
        transform: translateY(-100%);
      }
    </style>
    <div class="hover-card">
      <div class="visible-area">
        <img src="./assets/images/leo.jpeg" alt="" class="card-img" />
      </div>
      <div class="hidden-area">
        <h1>LEO</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
