<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav with flex property</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-nav {
        width: 100%;
        height: 50px;
        padding: 5px;
        background-color: burlywood;
      }
      .logo {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 2px solid green;
        box-shadow: 0px 0px 3px rgb(199, 246, 42);
      }
      .logo-wrap {
        float: left;
      }
      .menu {
        float: right;
      }
      .menu > li {
        float: left;
        list-style: none;
      }
      .menu > li > a {
        color: black;
        font-size: 1.4em;
        text-decoration: none;
        padding: 19px 10px;
        /* background-color: aqua; */
        text-transform: capitalize;
      }
    </style>
    <nav class="main-nav">
      <div class="logo-wrap">
        <img src="./assets/images/cute-puppy.jpeg" alt="" class="logo" />
      </div>
      <ul class="menu">
        <li><a href="./intro-to-html.html">HTML</a></li>
        <li><a href="./intro-to-cs.html">CSS</a></li>
        <li><a href="./form.html">Form</a></li>
        <li><a href="./multimedia.html">Media</a></li>
      </ul>
    </nav>
  </body>
</html>
