<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .red {
        width: 500px;
        height: 500px;
        background-color: red;
        position: relative;
      }
      .green {
        width: 300px;
        height: 300px;
        background-color: green;
        position: relative;
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        /* position: fixed; */
        position: absolute;
        top: 50px;
        right: 50px;
      }
      .green-outer {
        height: 300px;
        width: 300px;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .x {
        height: 2000px;
      }
    </style>
    <div class="red">
      <div class="green-outer">
        <div class="green">
          <div class="yellow"></div>
        </div>
      </div>
    </div>
    <div class="x"></div>
  </body>
</html>
